#If using 
#unfiltered <- readFileIgnoreAtRows("ctDNAFile")
private=as.data.frame(fread('Private Mutations File',header=TRUE,sep = "\t",stringsAsFactors = FALSE,na.strings=c(".", "NA")))
track=as.data.frame(matrix(data=NA,nrow=length(sample),ncol=1))
colnames(track)='Sample'
track$Sample=sample

for(i in 1:length(sample))
{
  unfiltered <- readFileIgnoreAtRows(paste0("ctDNA file"))
  private=as.data.frame(fread(paste0('private mtuation file'),header=TRUE,sep = "\t",stringsAsFactors = FALSE,na.strings=c(".", "NA")))
  track[i,2]=nrow(private)
  private_overlap=ctDNA[ctDNA$varID %in% private$varID & ctDNA$patient==private$patient[1],]
  track[i,3]=nrow(private_overlap)
  fraction=ctdna_tf[ctdna_tf$patient==sample_patient[i],2]/tumor_tf[tumor_tf$Sample==sample[i],3]
  private=private[private$vaf*fraction[1,1]>=0.1,]
  colnames(unfiltered)=c('Chr','Start','depth','alt_depth','Ref','Alt')
  unfiltered$Start=as.integer(unfiltered$Start)
  comb=inner_join(private,unfiltered,by=c('Chr'='Chr','Start'='Start'))
  comb$depth.y=as.integer(comb$depth.y)
  comb1=comb[comb$depth.y>3,]
  comb1=comb1[!is.na(comb1$depth.y),]
  comb1=comb1[(1-pbinom(2,comb1$depth.y,comb1$vaf*fraction[1,1]))>=0.8,]
  track[i,4]=nrow(comb1)
  comb2=comb1[comb1$alt_depth>0 & comb1$Alt.x==comb1$Alt.y,]
  track[i,5]=nrow(comb2)
}
track[,6]=track[,3]/track[,2]
track[,7]=track[,5]/track[,4]
colnames(track)=c('sample','PrivateMutations','UnadjustedOverlap','ObservableMutations','AdjustedOverlap','Unadjusted%','Adjusted%')

df_long <- track[,c(1,6,7)] %>% 
  pivot_longer(cols = c('Unadjusted%', 'Adjusted%'), names_to = "Type", values_to = "Value")

# Create the scatter plot
ggplot(df_long, aes(x = sample, y = Value, color = Type)) +
  geom_point(size = 3) +  # Adjusts the size of the points
  labs(title = "Scatter Plot of Unadjusted and Adjusted Percentages by Sample",
       x = "Sample",
       y = "Percentage",
       color = "Type") +
  theme_minimal() +  # Optional: Applies a minimal theme
  scale_color_manual(values = c("Unadjusted%" = "blue", "Adjusted%" = "red"))  # Customizes colors
